# Kombinator

./: README.md  build.gradle.kts  key.gpg  settings.gradle.kts
.github/workflows/: ci.yml
Kombinator/: build.gradle.kts
Kombinator/src/main/java/com/sarim/kombinator/: Kombinator.kt  Kombine.kt  Processor.kt  ProcessorProvider.kt
Kombinator/src/main/java/com/sarim/kombinator/utils/: ConstructorParameterInfo.kt  GenerateCode.kt  GenerateInstanceProperty.kt  ReadAnnotationArrayArgument.kt  ReadParameter.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarim/kombinator_app/: MainActivity.kt
app/src/main/java/com/sarim/kombinator_app/sample/: MixedSampleDataClass.kt  SampleDataClassBoolean.kt  SampleDataClassByte.kt  SampleDataClassChar.kt  SampleDataClassDouble.kt  SampleDataClassFloat.kt  SampleDataClassInt.kt  SampleDataClassLong.kt  SampleDataClassShort.kt  SampleDataClassString.kt  SampleDataClassUByte.kt  SampleDataClassUInt.kt  SampleDataClassULong.kt  SampleDataClassUShort.kt
app/src/main/java/com/sarim/kombinator_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sarim/kombinator_app/: MixedSampleDataClassTest.kt  SampleDataClassBooleanTest.kt  SampleDataClassByteTest.kt  SampleDataClassCharTest.kt  SampleDataClassDoubleTest.kt  SampleDataClassFloatTest.kt  SampleDataClassIntTest.kt  SampleDataClassLongTest.kt  SampleDataClassShortTest.kt  SampleDataClassStringTest.kt  SampleDataClassUByteTest.kt  SampleDataClassUIntTest.kt  SampleDataClassULongTest.kt  SampleDataClassUShortTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
