[versions]
agpVersion = "8.11.1"
kotlinVersion = "2.2.0"
jetbrainsKotlinJvmVersion = "2.2.0"
kspVersion = "2.2.0-2.0.2"
kotlinPoetVersion = "2.2.0"
assertJVersion = "3.27.3"
truthVersion = "1.4.4"
junitVersion = "4.13.2"
ktlintVersion = "13.0.0"
detektVersion = "1.23.8"

[libraries]
kspApiLibrary = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "kspVersion" }
kotlinPoetLibrary = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinPoetVersion" }
kotlinPoetKspLibrary = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinPoetVersion" }
junitLibrary = { group = "junit", name = "junit", version.ref = "junitVersion" }
truthLibrary = { group = "com.google.truth", name = "truth", version.ref = "truthVersion" }
assertJLibrary = { group = "org.assertj", name = "assertj-core", version.ref = "assertJVersion" }

[plugins]
androidApplicationPlugin = { id = "com.android.application", version.ref = "agpVersion" }
kotlinAndroidPlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
jetbrainsKotlinJvmPlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvmVersion" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
ktlintPlugin = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }
detektPlugin = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }

